listado/esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="recetas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="receta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                        <xs:element name="position" type="xs:positiveInteger"/>
                        <xs:element name="nombre" type="xs:string"/>
                        <xs:element name="subtitulo" type="xs:string"/>
                        <xs:element name="dificultad" type="xs:string"/>
                        <xs:element name="cocina" type="xs:string"/>
                        <xs:element name="vegetariana" type="xs:string"/>
                        <xs:element name="celíacos" type="xs:string"/>
                        <xs:element name="anticáncer" type="xs:string"/>
                        <xs:element name="autor" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>